
{
  "domain": "localvolts",
  "name": "LocalVolts Integration",
  "documentation": "https://github.com/gurrier/localvolts",
   "issue_tracker": "https://github.com/gurrier/localvolts/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "dependencies": [],
  "codeowners": ["@gurrier"],
  "requirements": ["requests>=2.25.1"],
  "version": "0.1.0"
}
